package lesson_1.hello_world;

public class lesson1 {

    public static void main(String[] args) {

        System.out.println(calculator(6, 9, 19, 9)); // Задание №1

        System.out.println(sum(9,6)); // Задание №2

        System.out.println(chek(7)); // Задание №3

        name("Антон"); // Задание №4

    }

// Задание №1
// Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой,
// где a, b, c, d – целочисленные входные параметры этого метода;

    public static float calculator(int a, int b, int c, int d) {
        return a * (b + (1.0f * c / d));
    }
// Задание №2
// Написать метод, принимающий на вход два целых числа,
// и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
// если да – вернуть true, в противном случае – false;

    public static boolean sum(int e, int f) {
        int sum = e + f;
        if (sum >= 10 && sum <= 20) {
            return true;
        } else
            return false;

    }

// Задание №3
// Написать метод, которому в качестве параметра передается целое число,
// метод должен проверить положительное ли число передали, или отрицательное.
// Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль

    public static String chek(int v) {
        if (v >=0) {
            return "Число положительное!";
        }
        else
            return "Число отприцательное";
    }

// Задание №4
// Написать метод, которому в качестве параметра передается строка,
// обозначающая имя, метод должен вернуть приветственное сообщение «Привет,
// переданное_имя!»; Вывести приветствие в консоль.

    public static void name(String name) {
        System.out.println("Привет " + name + "!");
    }


}





